-------------------------------------------------------------------------------
Test set: com.cucumber.SelenimMavenTask.cukesRunnerTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 28.001 sec <<< FAILURE!
Then check the product details contains Nikon D3X(Scenario: Looking for Nikon model)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.cucumber.SelenimMavenTask.stepDefinitions.check_Nikon_model(stepDefinitions.java:109)
	at ?.Then check the product details contains Nikon D3X(cucumberTests.feature:8)

Scenario: Looking for Nikon model  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.cucumber.SelenimMavenTask.stepDefinitions.check_Nikon_model(stepDefinitions.java:109)
	at ?.Then check the product details contains Nikon D3X(cucumberTests.feature:8)

